#
# This file controls the configuration of the audit daemon
#

log_file = /var/log/audit/audit.log
log_format = ENRICHED
log_group = 22081
local_events = yes
priority_boost = 3
flush = INCREMENTAL
freq = 20
num_logs = 30
name_format = fqd
max_log_file = 1024
max_log_file_action = ROTATE
space_left = 25%
space_left_action = email
action_mail_acct = root
admin_space_left = 1000
admin_space_left_action = IGNORE
disk_full_action = SYSLOG
disk_error_action = SYSLOG
